{
  "name": "posh-gulp",
  "version": "2.0.0",
  "description": "write gulp tasks in powershell",
  "keywords": [
    "powershell",
    "posh",
    "gulp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kneat/posh-gulp.git"
  },
  "author": "Trevor Power",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "gulp": "^3.9.1"
  }
}
